<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from kode.bragherstudio.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jun 2024 16:36:40 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title>Kode - Premium Bootstrap Admin Template</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">
  </head>
  <body style="background: #F5F5F5;">

    <div class="login-form">
      <form action="https://kode.bragherstudio.com/index.html">
        <div class="top">
          <h1>Contact Us</h1>
          <h4>Contact Form</h4>
        </div>
        <div class="form-area">
          <div class="group">
            <input type="text" class="form-control" placeholder="Your Name">
            <i class="fa fa-user"></i>
          </div>
          <div class="group">
            <input type="text" class="form-control" placeholder="E-mail">
            <i class="fa fa-envelope-o"></i>
          </div>

          <div class="group">
            <textarea class="form-control" style="height:100px; padding-left:10px;" rows="3" id="textarea1" placeholder="Type your message..."></textarea>
          </div>
          <button type="submit" class="btn btn-default btn-block">SEND</button>
        </div>
      </form>

    </div>

</body>

<!-- Mirrored from kode.bragherstudio.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jun 2024 16:36:40 GMT -->
</html>